# spring-ai-llms

./: .gitignore  README.md  license.txt  lombok.config  openai.pem  pom.xml
src/main/java/com/ment/chat/client/: ChatClientApplication.java
src/main/java/com/ment/chat/client/aop/: LogExecutionTime.java  LogExecutionTimeAspect.java
src/main/java/com/ment/chat/client/client/: ChatClientWIthChatMemory.java  ChatClientWithChatMemory.java  ProviderClient.java
src/main/java/com/ment/chat/client/config/: ApiConnection.java  AppPropererties.java  AppProperties.java  ChatServiceConfig.java  GeminiProperties.java  Llm.java  LlmConfig.java  LlmProvider.java  OpenAPIConfig.java  Systems.java
src/main/java/com/ment/chat/client/controller/: ChatController.java
src/main/java/com/ment/chat/client/domain/: ChatResponseTimer.java  LlmCompletion.java  LlmPrompt.java  Request.java  Response.java
src/main/java/com/ment/chat/client/domain/exception/: ChatNotFoundException.java  CompletionNotFoundException.java  PromptNotFoundException.java  RequestNotFoundException.java
src/main/java/com/ment/chat/client/domain/repository/: LlmCompletionRepository.java  LlmPromptRepository.java  RequestRepository.java  ResponseRepository.java
src/main/java/com/ment/chat/client/event/: SpringEventListener.java
src/main/java/com/ment/chat/client/exception/: ExceptionTranslator.java
src/main/java/com/ment/chat/client/model/annotation/: ValidProviderSize.java
src/main/java/com/ment/chat/client/model/enums/: LlmProvider.java  LlmStatus.java
src/main/java/com/ment/chat/client/model/in/: ConversationRequest.java  CreateCompletionByProviderRequest.java  CreateCompletionRequest.java  CreateCompletionsByAllProvidersRequest.java  CreateCompletionsByProvidersAggregateRequest.java  CreateCompletionsByProvidersRequest.java  CreateCompletionsRequest.java  CreateConversationRequest.java
src/main/java/com/ment/chat/client/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/ment/chat/client/tools/: PublisherTool.java
src/main/java/com/ment/chat/client/utils/: Utilities.java
src/main/resources/: application.yml
src/main/resources/db/: spring-ai-llms.changelog-master.yaml
src/main/resources/db/changelog/: v1.0-new-service.yaml  v1.1-create-index-prompt-completion.yaml  v1.2-add-column-session_id.yaml
src/test/intellij/: chat.rest  http-client.env.json
src/test/java/: LocalIT.java  LocalWiremockServerIT.java
src/test/java/com/ment/chat/client/: ChatClientApplicationTests.java
src/test/java/com/ment/chat/client/config/: AppPropertiesTest.java  CommonTestConfiguration.java
src/test/java/com/ment/chat/client/service/: BaseChatServiceTest.java  ChatServiceExternalProviderTest.java  ChatServiceImplTest.java  ChatServiceImplToggleTest.java  ChatServiceTest.java
src/test/java/com/ment/chat/client/utils/: Utility.java
src/test/resources/: application-test.yml
src/test/resources/payload/chat/create-completion/: valid_llm_response_anthropic.json  valid_llm_response_gemini.json  valid_llm_response_openai.json
src/test/resources/payload/chat/create-completion/in/: invalid_provider.json  missing_prompt.json  too_short_prompt.json  valid_request_anthropic.json  valid_request_gemini.json  valid_request_ollama.json  valid_request_openai.json
src/test/resources/payload/chat/create-completions/in/: invalid_providers.json  null_providers.json  wrong_no_providers.json
src/test/resources/secret/: application-test-external.yml
